# Source repository .gitignore for Go + Node/Vite

# OS/editor
.DS_Store
Thumbs.db
*.swp
*.swo
*~
.vscode/*
!.vscode/extensions.json
!.vscode/settings.example.json
.idea/

# Environment/secrets
.env
.env.*
!.env.example
*.pem
*.key
*.crt
secrets/
credentials/

# Go
/bin/
/dist/
/build/
*.exe
*.exe~
*.dll
*.so
*.dylib
*.test
*.out
coverage.out
coverage.html
/vendor/

# Go workspace/local
/go.work
/go.work.sum

# Node / Vite
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
.webpack/
.vite/
web/dist/
web/build/
web/coverage/

# Test/cache
.cache/
.tmp/
tmp/
coverage/

# SQLite and generated local app data
*.sqlite
*.sqlite3
*.db
*.db-shm
*.db-wal
.storywork/

# Logs
*.log
logs/

# Generated archives
*.zip
*.tar
*.tar.gz
